<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DangNhap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="a" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="GhiNho" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>